


spring.datasource.url=jdbc:sqlserver://ecstasydb.database.windows.net:1433;database=ecstasyreviewdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ecstasydb
spring.datasource.password=ecstasy_2022

spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true


